<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="camera_link_optical"></link>
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="Camera"/>
        <child link="camera_link_optical"/>
    </joint>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="Camera">
        <sensor name="camera" type="camera">
            <camera>
                <horizontal_fov>2</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>camera/image_raw</topic>
        </sensor>
        <light name="camera_light" type="spot">
            <pose>0 0 0 0 -1.57 0</pose>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>10</range>
                <linear>0.1</linear>
                <constant>0.2</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <direction>0 0 -1</direction>
            <spot>
                <inner_angle>0.6</inner_angle>
                <outer_angle>1.0</outer_angle>
                <falloff>1.0</falloff>
            </spot>
            <cast_shadows>true</cast_shadows>
            <visualize>false</visualize>
        </light>
    </gazebo>
</robot>